-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           flopsy
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/flopsy#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2017 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable flopsy
  main-is: Main.hs
  hs-source-dirs:
      src
  build-depends:
      base >= 4.7 && < 5
    , wreq
    , scotty
    , aeson
    , mtl
    , base-prelude
    , text
    , lens
  default-language: Haskell2010
